CREATE PROCEDURE ProductsList
 @ProductID int = 0
AS
BEGIN
	-- ProductsList
	SET NOCOUNT ON;

	IF(@ProductID = 0)
		SELECT ProductID, ProductName +'('+CompanyName+')' AS ProductName, QuantityPerUnit, UnitPrice, UnitsInStock, UnitsOnOrder
		FROM Products A
		INNER JOIN Suppliers B ON A.SupplierID = B.SupplierID
	ELSE 
		SELECT ProductID, ProductName, QuantityPerUnit, UnitPrice, UnitsInStock, UnitsOnOrder FROM Products 
		WHERE ProductID = @ProductID

END
GO
CREATE PROCEDURE [dbo].[CategoriesList] 
 @CategoryID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	IF(@CategoryID = 0)SELECT CategoryID, CategoryName, Description FROM Categories
	ELSE SELECT CategoryID, CategoryName,Description FROM Categories WHERE CategoryID = @CategoryID

END
GO

-- City -> Password rename
SP_RENAME 'Customers.[City]','Password','COLUMN'
GO

CREATE PROCEDURE [dbo].[Customer_Insert]  
(                                    
 @CustomerID nvarchar(30)   
 , @CompanyName nvarchar(30)
 , @ContactName nvarchar(30)                         
 , @Email nvarchar(100)
 , @Password nvarchar(15)
)                                    
AS                                    
BEGIN                                    
/*********************************************************************************                                    
SP 기 능   : Customer Create                        
작 성 일   : 2023-01-14
작 성 자   : TechNeo                            
------------------------------------------------------------------------------------                      
  Customer_Insert 'test1','testcompany','Owner','USA', '111'
**********************************************************************************/                                    
IF EXISTS(SELECT CustomerID FROM Customers WHERE CustomerID=@CustomerID)
BEGIN
	SELECT 0 Result, 'ID exists' Message
	RETURN
END
IF LEN(@Password) < 4
BEGIN
	SELECT 0 Result, 'Password is short. least 4 characters' Message
	RETURN
END

BEGIN TRY 

 INSERT Customers   
	SELECT @CustomerID,@CompanyName, @ContactName, null, @Email,@Password,null,null,null,null,null    
                    
 	SELECT 1 Result, 'OK' Message				

END TRY          
           
BEGIN CATCH          
  SELECT -1 Result, @@ERROR Message
END CATCH     
                                    
END 

GO
CREATE PROCEDURE [dbo].[Customer_Login]  
(                                    
 @CustomerID nvarchar(30)   
 ,@Password nvarchar(15)
)                                    
AS                                    
BEGIN                                    
/*********************************************************************************                                    
SP 기 능   : Customer Login                       
작 성 일   : 2023-01-14
작 성 자   : TechNeo                            
------------------------------------------------------------------------------------                      
  Customer_Login 'aaaa','aaaa'
**********************************************************************************/                                    
IF EXISTS(SELECT CustomerID FROM Customers WHERE CustomerID=@CustomerID AND Password=@Password)
BEGIN
	SELECT 1 Result, 'OK' Message  
	RETURN
END

SELECT 0 Result, 'not found' Message
                                    
END 
GO
---- 4강까지 스크립트------------------------------------
